# MQT-Kafka

./: .gitignore
Lab10/: build.gradle
Lab10/src/main/java/Consumer/: RabbitMQCompanyConsumer.java  WorkQueueConsumerWithAck.java
Lab10/src/main/java/Producer/: RabbitMQCompanyProducer.java
Lab2/Assignment1/: tema1.txt
Lab2/Assignment2/: tema2.txt  tema3.txt
Lab3/: l3_tema.txt
Lab3/Lab3/: build.gradle
Lab3/Lab3/src/main/java/json/: JProducer.java
Lab3/Lab3/src/main/java/producer/: Company.java  CompanyProducer.java  JsonProducer.java  SimpleExampleProducer.java
Lab4/Lab4/: build.gradle
Lab4/Lab4/src/main/java/consumer/: AvroConsumer.java  ExampleConsumer.java  SimpleExampleConsumer.java  SlowConsumer.java
Lab4/Lab4/src/main/java/json/: JConsumer.java
Lab4/Lab4/src/main/java/org/example/: Main.java
Lab6/: MQT-Kafka-Lab6.postman_collection.json  powershell kafka commands.txt
Lab7/Assignment1/: lab3_postgres_sink.txt
Lab8/: l8_1_mapping.txt
Lab8/kafka-streams-examples/kafka-streams-examples/: pom.xml
